{
  "App": {
    "Secret": "THIS IS A SECRET; MAKE SURE TO REPLACE IT!",
    "DatabaseType": "SQLSERVER",
    "StorageString": "disk://path=C:\\inetpub\\Staat\\Storage"
  },
  "Email": {
    "Address": "no-reply@staat.tld",
    "Name": "Staat | No-Reply",
    "Host": "mail.staat.tld",
    "Port": 25,
    "Username": "no-reply",
    "Password": "TotallySecurePassword"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Staat_new;User Id=sa;Password=**REMOVED**;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*"
}
