{
  "App": {
    "Secret": "THIS IS A SECRET; MAKE SURE TO REPLACE IT!",
    "DatabaseType": "SQLSERVER"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Staat_new;User Id=sa;Password=***REMOVED***;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
